protobuf/webcast.data.proto

syntax = "proto3"; 
package webcast.data;
message Text {
    string key =1;
    string default_pattern =2;
    TextFormat default_format=3;
    TextPiece pieces =4;
  }
 
  message TextFormat {
    string color = 1;               // 字体颜色
    bool bold = 2;                  // 是否加粗
    bool italic = 3;                // 是否斜体
    int32 weight = 4;               // 字重
    int32 italic_angle = 5;         // 斜体角度
    int32 font_size = 6;            // 字体大小
    bool use_heigh_light_color = 7;  // 是否使用高亮颜色
    bool use_remote_clor = 8;       // 是否使用远程颜色（注意：这里可能是一个拼写错误，应该是 "use_remote_color"）
  }
  message TextPiece{

  }